DATABASE_URL="mysql://alex_webtec_2382:DHjgoG-mkQTx1NqcA3lR@1c2a723c-50d1-41c6-ac7e-63b976e751d1.alex-webtec-2382.mysql.dbs.scalingo.com:31373/alex_webtec_2382?useSSL=true&verifyServerCertificate=false/alex_webtec_2382"

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://alexandra.oure@gmail.com:Liny2retour@localhost
###< symfony/google-mailer ###
